SECRET_KEY="your-secret-key-here"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@example.com

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
